core: 8.x
type: theme
base theme: bootstrap

name: 'orange'
description: 'A Drupal Bootstrap 3 based sub-theme.'
package: 'Bootstrap'

regions:
  header: 'Header'
  slider: 'Slider'
  about: 'About'
  content: 'Content'
  services: 'Servicess'
  portofolio: 'Portofolio'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  contact: 'Contact'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'


libraries-extend:
  bootstrap/framework:
    - orange/framework
